// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust Dev Container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/universal:2-focal",
	"remoteEnv": {
		"RUST_LOG": "debug",
		"RUST_BACKTRACE": "1"
	},
	"customizations": {
		"vscode": {
		"extensions": [
			"ms-azuretools.vscode-docker",
			"github.vscode-github-actions",
			"streetsidesoftware.code-spell-checker"
		]
		},
		"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
		}
	},
	"postCreateCommand": "rustup component add rustfmt clippy && cargo build",
	"features": {
			"ghcr.io/devcontainers/features/rust:1": {}
	}
}